#-------------------------------------
# Server IP address and Climsoft system port settings
IP_ADDRESS=localhost
HTTP_PORT=8080

#-------------------------------------
# Database password.
DB_PASSWORD=my_password
