# Database settings
POSTGRES_DB=climsoft
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

# Application DB connection
DB_NAME=climsoft
DB_USERNAME=my_user
DB_PASSWORD=my_password

# Climsoft V4 DB connection
V4_HOST=localhost
V4_DB_NAME=mariadb_climsoft_test_db_v4
V4_DB_USERNAME=my_user
V4_DB_PASSWORD=my_password
V4_PORT=3306
