# Root database connection settings
POSTGRES_DB=climsoft
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

# Climsoft API database connection settings
DB_NAME=climsoft
DB_USERNAME=my_user
DB_PASSWORD=my_password
