# Root database connection settings.
POSTGRES_DB=climsoft
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

# Climsoft API database connection settings.
DB_NAME=climsoft
DB_USERNAME=my_user
DB_PASSWORD=my_password

# Climsoft API configuration settings. 
WEB_APP_ALLOWED_ORIGINS=http://localhost:4200,https://demo.climsoft.org
SESSION_SECRET=climsoft_secret

# Climsoft Web App configuration settings. Will be used to create the config.json when web app container is launched.
API_BASE_URL=http://localhost:3000
